{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 564464981,
      "isDeleted": false,
      "id": "TiR5BIO42bpta709kDENF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5999450683594,
      "y": 57.59999084472656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 353.4000244140625,
      "height": 94.40000915527344,
      "seed": 1970190962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734127581218,
      "link": null,
      "locked": false
    },
    {
      "id": "ljHLaV0-6CNJpcTjaHPVe",
      "type": "text",
      "x": 339.8000183105469,
      "y": 85.19998168945312,
      "width": 328.125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17431861,
      "version": 113,
      "versionNonce": 2087598517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734127572174,
      "link": null,
      "locked": false,
      "text": "local reservado para ideias \ne anotações",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "local reservado para ideias \ne anotações",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}