{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TiR5BIO42bpta709kDENF",
      "type": "rectangle",
      "x": 400.79998779296875,
      "y": 190.39999389648438,
      "width": 332.4000244140625,
      "height": 167.20001220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970190962,
      "version": 86,
      "versionNonce": 956434290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732023179516,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}