{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CIr5eYQ4krxA8Xbf_Tojd",
      "type": "rectangle",
      "x": 249.6000213623047,
      "y": 168,
      "width": 659.2000274658203,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158894267,
      "version": 116,
      "versionNonce": 1961469589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741822850295,
      "link": null,
      "locked": false
    },
    {
      "id": "aOa0LijAkTjvcdcmSkmxW",
      "type": "rectangle",
      "x": 354.4000244140625,
      "y": 248.80007934570312,
      "width": 144.80007934570315,
      "height": 179.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 268819803,
      "version": 97,
      "versionNonce": 1562289621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FJDlRYFQ2PK94orJCBZY"
        }
      ],
      "updated": 1741823357065,
      "link": null,
      "locked": false
    },
    {
      "id": "5FJDlRYFQ2PK94orJCBZY",
      "type": "text",
      "x": 361.42897033691406,
      "y": 329.20008544921876,
      "width": 130.7421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255160443,
      "version": 33,
      "versionNonce": 2052399925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741823357065,
      "link": null,
      "locked": false,
      "text": "texto do muay thai",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aOa0LijAkTjvcdcmSkmxW",
      "originalText": "texto do muay thai",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1071400725,
      "isDeleted": false,
      "id": "x-eUbDhmA7DuF4aegMq-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.4000396728516,
      "y": 251.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.80007934570315,
      "height": 179.20001220703125,
      "seed": 1538468027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741823241111,
      "link": null,
      "locked": false
    },
    {
      "id": "by3qJp0cpaxxKD4iua95y",
      "type": "text",
      "x": 435.2000427246094,
      "y": 197.60003662109375,
      "width": 297.94921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911692091,
      "version": 96,
      "versionNonce": 168543355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741823234364,
      "link": null,
      "locked": false,
      "text": "O que faço além da programação",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O que faço além da programação",
      "lineHeight": 1.15
    },
    {
      "id": "SXMHKqqYI0YPT0vVCQdEk",
      "type": "line",
      "x": 353.6000061035156,
      "y": 279.20001220703125,
      "width": 144.79998779296875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751519189,
      "version": 65,
      "versionNonce": 474675547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741823298840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79998779296875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 829217493,
      "isDeleted": false,
      "id": "qpZY-ijmblA4JoXqJr1nN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.6000061035156,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.79998779296875,
      "height": 0.79998779296875,
      "seed": 1866963765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741823305507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.79998779296875,
          0.79998779296875
        ]
      ]
    },
    {
      "id": "yrSY4BuNnORqFq8t7Y7Tb",
      "type": "text",
      "x": 390.4000244140625,
      "y": 288.79998779296875,
      "width": 69.10897827148439,
      "height": 18.331508686225927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641664923,
      "version": 86,
      "versionNonce": 875302203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741823333201,
      "link": null,
      "locked": false,
      "text": "Muay thai",
      "fontSize": 15.940442335848624,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.00000000000001,
      "containerId": null,
      "originalText": "Muay thai",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}